* {
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
}
body {
    overflow: hidden;
}
.w-background {
    min-height: 100vh;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.w-wrapper {
    height: 25rem;
    width: 40rem;
    overflow: hidden;
    padding: 0 2rem;
}
.w-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 36rem;
    height: 25rem;
    color: white;
    justify-content: space-between;
    input {
        font-size: 1.5rem;
        border: none;
        outline: none;
    }

    .w-header, .w-body, .w-footer{
        width: 36rem;
        font-size: 1.5rem;
    } 
    .w-header {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        flex: 0.2;
        #close {
            cursor: pointer;
        }
    }
    .w-body {
        flex: 0.6;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        &-topstring, &-middlestring {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            flex: 0.4;
        }
        #cardNumber, #cardHolder {
            width: 24rem;
            height: 3rem;
            background-size: 3rem;
            background-repeat: no-repeat;
            background-position: top 50% right 20px;
        }
        .date, #cvc {
            width: 10rem;
            height: 3rem;
        }
        .date {
            background: white;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            #mounth {
                border-right: solid gray 1px;
            }
            input {
                width: 5rem;
            }
        }
        &-button {
            margin: 0 auto;
            #mainbtn {
                width: 36rem;
                height: 4rem;
                color: white;
                background-color: gray;
                font-size: 1.5rem;
                border: none;
            }
            #mainbtn:active, #mainbtn:focus {
                outline: none;
              }
              #mainbtn::-moz-focus-inner {
                border: 0;
              }
            flex: 0.4;
        }
    }
    .w-footer {
        flex: 0.2;
    }
}
.error {
    border: 2px solid #d56262 !important;
}
.readyButton {
    background-color: rgb(0, 89, 255) !important;
    cursor: pointer;
}

html{
    @media (max-width: 662px){
        font-size: 14px;        
    }
    @media (max-width: 550px){
        font-size: 12px;        
    }
    @media (max-width: 450px){
        font-size: 10px;        
    }
    @media (max-width: 380px){
        font-size: 8px;        
    }
}

@media (max-width: 480px){
    .w-body-topstring {
        flex-direction: column !important;
        .date {
            margin: 1rem 0;
        }
        input {
            width: 100% !important;
        } 
    }
    .w-body-middlestring {
        flex-direction: column !important;
        #cvc {
            margin: 1rem 0;
        }
        #cardHolder {
            width: 100% !important;
        }
    }
}